<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheng.treelayoutdemo.MainActivity">
    <Button
        android:id="@+id/btn_directory_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/directory_tree"
        android:textAllCaps="false"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_custom_attribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/custom_attribute"
        android:onClick="onClick"/>
</LinearLayout>
