<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheng.treelayoutdemo.MainActivity">

    <com.cheng.treelayout.TreeLayout
        android:id="@+id/tl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:leafSrc="@drawable/leaf_circle"
        app:nodeSrc="@color/red"
        app:indentValue="20dp"
        style="@style/TreeLayoutDefaultStyle.Tree">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header - 0"
            android:textAllCaps="false"
            app:indentLevel="0"
            app:itemType="header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header - 1"
            android:textAllCaps="false"
            app:indentLevel="0"
            app:itemType="header"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1-TEST_NORMAL_ITEM"
            app:indentLevel="1"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2-=====LABEL====="
            app:indentLevel="2"
            app:itemType="label"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="3-TEST_NORMAL_ITEM"
            app:indentLevel="3"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4-TEST_NORMAL_ITEM"
            app:indentLevel="4"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="5-TEST_NORMAL_ITEM"
            app:indentLevel="0"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6-TEST_NORMAL_ITEM"
            app:indentLevel="0"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="7-TEST_NORMAL_ITEM"
            app:indentLevel="0"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8-=====LABEL====="
            app:indentLevel="0"
            app:itemType="label"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="9-TEST_NORMAL_ITEM"
            app:indentLevel="1"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10-TEST_NORMAL_ITEM"
            app:indentLevel="2"
            app:itemType="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11-=====LABEL====="
            app:indentLevel="2"
            app:itemType="label"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Footer - 1"
            android:textAllCaps="false"
            app:indentLevel="0"
            app:itemType="footer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Footer - 0"
            android:textAllCaps="false"
            app:indentLevel="0"
            app:itemType="footer"/>
    </com.cheng.treelayout.TreeLayout>

</LinearLayout>
